ETH_NODE_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
UNISWAP_API_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
BSC_NODE_URL=https://bsc-dataseed.binance.org/
INVESTMENT_AMOUNT=5
MIN_LIQUIDITY=20000
MIN_TRADE_VOLUME=10000
PROFIT_TAKE_MULTIPLIER=2
STOP_LOSS_MULTIPLIER=0.5
